// out: ../../../public/css/styles.css, sourcemap: true, compress: true

#posts{
    article{
        .media-left{
            .image{
                width: 200px;
            }
        }
        .media-right{
            width: 300px;
            figure{
                p{
                    margin: 10px auto;
                    img{
                        border-radius: 50%;
                    }
                }
            }
        }


        em{
            i{
                vertical-align: inherit;
            }
        }
    }
}
